MMU Logs 😃
Page reference: (1, 0, 11)
Page Fault: (0, 11)
Page reference: (2, 1, 11)
Invalid Page Reference: (1, 11)
Page reference: (3, 2, 11)
Invalid Page Reference: (2, 11)
Page reference: (4, 3, 11)
Invalid Page Reference: (3, 11)
Page reference: (5, 4, 11)
Invalid Page Reference: (4, 11)
Page reference: (6, 0, 3)
Page Fault: (0, 3)
Page reference: (7, 0, 6)
Page Fault: (0, 6)
Page reference: (8, 0, 15)
Invalid Page Reference: (0, 15)
Page reference: (9, 5, 11)
Invalid Page Reference: (5, 11)
Page reference: (10, 6, 11)
Invalid Page Reference: (6, 11)
Page reference: (11, 7, 11)
Invalid Page Reference: (7, 11)
Page reference: (12, 8, 11)
Invalid Page Reference: (8, 11)
Page reference: (13, 9, 11)
Invalid Page Reference: (9, 11)
Page reference: (14, 10, 11)
Invalid Page Reference: (10, 11)
